version: "2"
services:
  ffxivnotifications:
    image: sethrah/ffxivtelegramnews
    restart: always
    environment:
      - TELEGRAM_BOT_TOKEN=...
      - TELEGRAM_CHAT_ID=...
    network_mode: "bridge"
